API_ID = 4369053
API_HASH = "b0b1e3fec36ee8c094d77f8737cc1b1d"
BOT_TOKEN = "1612018545:AAFRF-oF0Jt8kCFl4JMKM_vA4L_8yRVEZuw"
STRINGSESSION = "BQBF8bgPkMQQoplsRmm5GlFWTfRkBRsq3fn431OVtvq9q4gll3fLRHRSzVe-NcrB8Ce2icCeLrJP_BBpde6d0UVcGB7ltKGGUaxI2SBAFSaF9GeWySJPDpVlH-p_DOjWp5SVDrDIjgcGzdozIySlaty8xtxQQy2ESmhwsVZZCHwQ0R6MO5EzeoJX90gF7wfI11Pb2QOyjHSR88t97zIM4UR3QtvoR8_iYtD_cmkTzN7yCYLJfkqIncWrw9xiNLiJWYU8oNifBb5yIWCn4Vrp0E90HM-ZvuIN8z-NLAkalxGplaxd9k_1Cdl5lsgpBtRURatT_mHr1_NzBx6oC4hzYYdjbIARBAA"
LOG_GRP = -1001278624188
MONGO_DB = "mongodb+srv://monstar:monstar@cluster0.yxths.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
