API_ID = 4369053
API_HASH = "b0b1e3fec36ee8c094d77f8737cc1b1d"
BOT_TOKEN = "1612018545:AAFRF-oF0Jt8kCFl4JMKM_vA4L_8yRVEZuw"
STRINGSESSION = "1BVtsOLEBu8MzdhAJnkiHxLBNRc4TcOvJgm4jjNj4M1v_fMrNkbGyiataebHEgcXLZhjMM71GZKGDFJ8iqpolGhFAP7kAoXHEwgoIsriZSa0oFHV_upfQMAXmQUJWA1zu1Jt4i39LEpg0kk0jK7Fsmnze947m1Stl2PWiQ5n44iYGcMGSojuBjpPUMHk1M9_0IM2NEgmfLn6JncsVVSfTAjJtP_8n_LpfA1e3VLSuYOgHkl4GmNY5y6r5TK7xPtZBbIxIQB_nNawZ1CXVpmrvcjZG66-L37gNMfp2rJo6VV7uFChdD9k64DtavUVCgvBx7HObR8Y21uTQV3I2O5y5vUHNvw2I7K8="
LOG_GRP = -1001278624188
MONGO_DB = "mongodb+srv://monstar:monstar@cluster0.yxths.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
