API_ID = 4369053
API_HASH = "b0b1e3fec36ee8c094d77f8737cc1b1d"
BOT_TOKEN = "1612018545:AAFC9zpgu2YplDa2PNdn3fwlv8bhU2TNytk"
STRING_SESSION = "BQBi5TlB49dysRNhf1DXxy_vXF7NQqc3Pv9LmjaHEOp-EJwrN3oK8Kdeq0vUELOJF3AGTDSP974WBjeITkwY4pSidZ_vfxz_2_1K8wH5jgioVZoBC6oEzoE57y1Dr7s1Yr_f8_Sff4lgKsNhwAhYy6C8JiVzQ-X7A7Hyn3Rzho3opL9SfAJ6_WIa4rrm9pEq7Hxc6bAKrmJoNXSoLBxBuU54dBukRsskdHl05mrs1FkcqcgR8LYGvhC4wMAh_OiDzEP7oLLyr_KV4GJbDqJyub2gZgdOtR8_-oe5hdTuIz8hO964Lfejl7OALSixKg2htBD_zUreDoKMESpqS84RCLHdbIARBAA"
LOG_GRP = -1001278624188
